{
  "name": "news-graphics-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResidentMario/news-graphics-collection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ResidentMario/news-graphics-collection/issues"
  },
  "homepage": "https://github.com/ResidentMario/news-graphics-collection#readme",
  "dependencies": {
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "http-server": "^0.9.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
